
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.middleware.cache &#8212; Django 1.11.4.dev20170706222404 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.11.4.dev20170706222404',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.11.4.dev20170706222404 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-middleware-cache">
            
  <h1>Source code for django.middleware.cache</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Cache middleware. If enabled, each Django-powered page will be cached based on</span>
<span class="sd">URL. The canonical way to enable cache middleware is to set</span>
<span class="sd">``UpdateCacheMiddleware`` as your first piece of middleware, and</span>
<span class="sd">``FetchFromCacheMiddleware`` as the last::</span>

<span class="sd">    MIDDLEWARE = [</span>
<span class="sd">        &#39;django.middleware.cache.UpdateCacheMiddleware&#39;,</span>
<span class="sd">        ...</span>
<span class="sd">        &#39;django.middleware.cache.FetchFromCacheMiddleware&#39;</span>
<span class="sd">    ]</span>

<span class="sd">This is counter-intuitive, but correct: ``UpdateCacheMiddleware`` needs to run</span>
<span class="sd">last during the response phase, which processes middleware bottom-up;</span>
<span class="sd">``FetchFromCacheMiddleware`` needs to run last during the request phase, which</span>
<span class="sd">processes middleware top-down.</span>

<span class="sd">The single-class ``CacheMiddleware`` can be used for some simple sites.</span>
<span class="sd">However, if any other piece of middleware needs to affect the cache key, you&#39;ll</span>
<span class="sd">need to use the two-part ``UpdateCacheMiddleware`` and</span>
<span class="sd">``FetchFromCacheMiddleware``. This&#39;ll most often happen when you&#39;re using</span>
<span class="sd">Django&#39;s ``LocaleMiddleware``.</span>

<span class="sd">More details about how the caching works:</span>

<span class="sd">* Only GET or HEAD-requests with status code 200 are cached.</span>

<span class="sd">* The number of seconds each page is stored for is set by the &quot;max-age&quot; section</span>
<span class="sd">  of the response&#39;s &quot;Cache-Control&quot; header, falling back to the</span>
<span class="sd">  CACHE_MIDDLEWARE_SECONDS setting if the section was not found.</span>

<span class="sd">* This middleware expects that a HEAD request is answered with the same response</span>
<span class="sd">  headers exactly like the corresponding GET request.</span>

<span class="sd">* When a hit occurs, a shallow copy of the original response object is returned</span>
<span class="sd">  from process_request.</span>

<span class="sd">* Pages will be cached based on the contents of the request headers listed in</span>
<span class="sd">  the response&#39;s &quot;Vary&quot; header.</span>

<span class="sd">* This middleware also sets ETag, Last-Modified, Expires and Cache-Control</span>
<span class="sd">  headers on the response object.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.cache</span> <span class="k">import</span> <span class="n">DEFAULT_CACHE_ALIAS</span><span class="p">,</span> <span class="n">caches</span>
<span class="kn">from</span> <span class="nn">django.utils.cache</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">get_cache_key</span><span class="p">,</span> <span class="n">get_max_age</span><span class="p">,</span> <span class="n">has_vary_header</span><span class="p">,</span> <span class="n">learn_cache_key</span><span class="p">,</span>
    <span class="n">patch_response_headers</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="k">import</span> <span class="n">MiddlewareMixin</span>


<div class="viewcode-block" id="UpdateCacheMiddleware"><a class="viewcode-back" href="../../../ref/middleware.html#django.middleware.cache.UpdateCacheMiddleware">[docs]</a><span class="k">class</span> <span class="nc">UpdateCacheMiddleware</span><span class="p">(</span><span class="n">MiddlewareMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Response-phase cache middleware that updates the cache if the response is</span>
<span class="sd">    cacheable.</span>

<span class="sd">    Must be used as part of the two-part update/fetch cache middleware.</span>
<span class="sd">    UpdateCacheMiddleware must be the first piece of middleware in MIDDLEWARE</span>
<span class="sd">    so that it&#39;ll get called last during the response phase.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_timeout</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_SECONDS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_KEY_PREFIX</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_ALIAS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="n">caches</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>

    <span class="k">def</span> <span class="nf">_should_update_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;_cache_update_cache&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">_cache_update_cache</span>

    <span class="k">def</span> <span class="nf">process_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the cache, if needed.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_update_cache</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
            <span class="c1"># We don&#39;t need to update the cache, just return.</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">streaming</span> <span class="ow">or</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">304</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="c1"># Don&#39;t cache responses that set a user-specific (and maybe security</span>
        <span class="c1"># sensitive) cookie in response to a cookie-less request.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">COOKIES</span> <span class="ow">and</span> <span class="n">response</span><span class="o">.</span><span class="n">cookies</span> <span class="ow">and</span> <span class="n">has_vary_header</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Cookie&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="c1"># Try to get the timeout from the &quot;max-age&quot; section of the &quot;Cache-</span>
        <span class="c1"># Control&quot; header before reverting to using the default cache_timeout</span>
        <span class="c1"># length.</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">get_max_age</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_timeout</span>
        <span class="k">elif</span> <span class="n">timeout</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># max-age was set to 0, don&#39;t bother caching.</span>
            <span class="k">return</span> <span class="n">response</span>
        <span class="n">patch_response_headers</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">timeout</span> <span class="ow">and</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">cache_key</span> <span class="o">=</span> <span class="n">learn_cache_key</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;render&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">render</span><span class="p">):</span>
                <span class="n">response</span><span class="o">.</span><span class="n">add_post_render_callback</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cache_key</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cache_key</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="FetchFromCacheMiddleware"><a class="viewcode-back" href="../../../ref/middleware.html#django.middleware.cache.FetchFromCacheMiddleware">[docs]</a><span class="k">class</span> <span class="nc">FetchFromCacheMiddleware</span><span class="p">(</span><span class="n">MiddlewareMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Request-phase cache middleware that fetches a page from the cache.</span>

<span class="sd">    Must be used as part of the two-part update/fetch cache middleware.</span>
<span class="sd">    FetchFromCacheMiddleware must be the last piece of middleware in MIDDLEWARE</span>
<span class="sd">    so that it&#39;ll get called last during the request phase.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_KEY_PREFIX</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_ALIAS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="n">caches</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>

    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the page is already cached and returns the cached</span>
<span class="sd">        version if available.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;HEAD&#39;</span><span class="p">):</span>
            <span class="n">request</span><span class="o">.</span><span class="n">_cache_update_cache</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># Don&#39;t bother checking the cache.</span>

        <span class="c1"># try and get the cached GET response</span>
        <span class="n">cache_key</span> <span class="o">=</span> <span class="n">get_cache_key</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cache_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">_cache_update_cache</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># No cache information available, need to rebuild.</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cache_key</span><span class="p">)</span>
        <span class="c1"># if it wasn&#39;t found and we are looking for a HEAD, try looking just for that</span>
        <span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;HEAD&#39;</span><span class="p">:</span>
            <span class="n">cache_key</span> <span class="o">=</span> <span class="n">get_cache_key</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span><span class="p">,</span> <span class="s1">&#39;HEAD&#39;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cache_key</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">_cache_update_cache</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># No cache information available, need to rebuild.</span>

        <span class="c1"># hit, return cached response</span>
        <span class="n">request</span><span class="o">.</span><span class="n">_cache_update_cache</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">response</span></div>


<span class="k">class</span> <span class="nc">CacheMiddleware</span><span class="p">(</span><span class="n">UpdateCacheMiddleware</span><span class="p">,</span> <span class="n">FetchFromCacheMiddleware</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cache middleware that provides basic behavior for many simple sites.</span>

<span class="sd">    Also used as the hook point for the cache decorator, which is generated</span>
<span class="sd">    using the decorator-from-middleware utility.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cache_timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>
        <span class="c1"># We need to differentiate between &quot;provided, but using default value&quot;,</span>
        <span class="c1"># and &quot;not provided&quot;. If the value is provided using a default, then</span>
        <span class="c1"># we fall back to system defaults. If it is not provided at all,</span>
        <span class="c1"># we need to use middleware defaults.</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">key_prefix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;key_prefix&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">key_prefix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">key_prefix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">key_prefix</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_KEY_PREFIX</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_prefix</span> <span class="o">=</span> <span class="n">key_prefix</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">cache_alias</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;cache_alias&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">cache_alias</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">cache_alias</span> <span class="o">=</span> <span class="n">DEFAULT_CACHE_ALIAS</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">cache_alias</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_ALIAS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span> <span class="o">=</span> <span class="n">cache_alias</span>

        <span class="k">if</span> <span class="n">cache_timeout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cache_timeout</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CACHE_MIDDLEWARE_SECONDS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_timeout</span> <span class="o">=</span> <span class="n">cache_timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="n">caches</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_alias</span><span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.11.4.dev20170706222404 documentation</a>
        
          <ul><li><a href="../../index.html">Module code</a>
        
          <ul><li><a href="../../django.html">django</a>
        
        <ul><li>django.middleware.cache</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jul 06, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>