
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.postgres.fields.jsonb &#8212; Django 1.11.4.dev20170706222404 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.11.4.dev20170706222404',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />



 
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../../index.html">Django 1.11.4.dev20170706222404 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-postgres-fields-jsonb">
            
  <h1>Source code for django.contrib.postgres.fields.jsonb</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">psycopg2.extras</span> <span class="k">import</span> <span class="n">Json</span>

<span class="kn">from</span> <span class="nn">django.contrib.postgres</span> <span class="k">import</span> <span class="n">forms</span><span class="p">,</span> <span class="n">lookups</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="k">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">Field</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">Transform</span><span class="p">,</span> <span class="n">lookups</span> <span class="k">as</span> <span class="n">builtin_lookups</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;JSONField&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">JsonAdapter</span><span class="p">(</span><span class="n">Json</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Customized psycopg2.extras.Json to allow for a custom encoder.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adapted</span><span class="p">,</span> <span class="n">dumps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">encoder</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">JsonAdapter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">adapted</span><span class="p">,</span> <span class="n">dumps</span><span class="o">=</span><span class="n">dumps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dumps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cls&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">}</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>


<div class="viewcode-block" id="JSONField"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/fields.html#django.contrib.postgres.fields.JSONField">[docs]</a><span class="k">class</span> <span class="nc">JSONField</span><span class="p">(</span><span class="n">Field</span><span class="p">):</span>
    <span class="n">empty_strings_allowed</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;A JSON object&#39;</span><span class="p">)</span>
    <span class="n">default_error_messages</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;invalid&#39;</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Value must be valid JSON.&quot;</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">encoder</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">encoder</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The encoder parameter must be a callable object.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">encoder</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">JSONField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">verbose_name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">db_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;jsonb&#39;</span>

    <span class="k">def</span> <span class="nf">deconstruct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">JSONField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">deconstruct</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;encoder&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>

    <span class="k">def</span> <span class="nf">get_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">transform</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">JSONField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_transform</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">transform</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">transform</span>
        <span class="k">return</span> <span class="n">KeyTransformFactory</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_prep_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JsonAdapter</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">model_instance</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">JSONField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">model_instance</span><span class="p">)</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cls&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">}</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error_messages</span><span class="p">[</span><span class="s1">&#39;invalid&#39;</span><span class="p">],</span>
                <span class="n">code</span><span class="o">=</span><span class="s1">&#39;invalid&#39;</span><span class="p">,</span>
                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">value_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_from_object</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">formfield</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;form_class&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">JSONField</span><span class="p">}</span>
        <span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">JSONField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">formfield</span><span class="p">(</span><span class="o">**</span><span class="n">defaults</span><span class="p">)</span></div>


<span class="n">JSONField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">lookups</span><span class="o">.</span><span class="n">DataContains</span><span class="p">)</span>
<span class="n">JSONField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">lookups</span><span class="o">.</span><span class="n">ContainedBy</span><span class="p">)</span>
<span class="n">JSONField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">lookups</span><span class="o">.</span><span class="n">HasKey</span><span class="p">)</span>
<span class="n">JSONField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">lookups</span><span class="o">.</span><span class="n">HasKeys</span><span class="p">)</span>
<span class="n">JSONField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">lookups</span><span class="o">.</span><span class="n">HasAnyKeys</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KeyTransform</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">operator</span> <span class="o">=</span> <span class="s1">&#39;-&gt;&#39;</span>
    <span class="n">nested_operator</span> <span class="o">=</span> <span class="s1">&#39;#&gt;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KeyTransform</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_name</span> <span class="o">=</span> <span class="n">key_name</span>

    <span class="k">def</span> <span class="nf">as_sql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="n">key_transforms</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="p">]</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span>
        <span class="k">while</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">previous</span><span class="p">,</span> <span class="n">KeyTransform</span><span class="p">):</span>
            <span class="n">key_transforms</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">previous</span><span class="o">.</span><span class="n">key_name</span><span class="p">)</span>
            <span class="n">previous</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">lhs</span>
        <span class="n">lhs</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">previous</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">key_transforms</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;(</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%%</span><span class="s2">s)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nested_operator</span><span class="p">),</span> <span class="p">[</span><span class="n">key_transforms</span><span class="p">]</span> <span class="o">+</span> <span class="n">params</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_name</span>
        <span class="k">return</span> <span class="s2">&quot;(</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">operator</span><span class="p">,</span> <span class="n">lookup</span><span class="p">),</span> <span class="n">params</span>


<span class="k">class</span> <span class="nc">KeyTextTransform</span><span class="p">(</span><span class="n">KeyTransform</span><span class="p">):</span>
    <span class="n">operator</span> <span class="o">=</span> <span class="s1">&#39;-&gt;&gt;&#39;</span>
    <span class="n">nested_operator</span> <span class="o">=</span> <span class="s1">&#39;#&gt;&gt;&#39;</span>
    <span class="n">_output_field</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">KeyTransformTextLookupMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin for combining with a lookup expecting a text lhs from a JSONField</span>
<span class="sd">    key lookup. Make use of the -&gt;&gt; operator instead of casting key values to</span>
<span class="sd">    text and performing the lookup on the resulting representation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_transform</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key_transform</span><span class="p">,</span> <span class="n">KeyTransform</span><span class="p">)</span>
        <span class="n">key_text_transform</span> <span class="o">=</span> <span class="n">KeyTextTransform</span><span class="p">(</span>
            <span class="n">key_transform</span><span class="o">.</span><span class="n">key_name</span><span class="p">,</span> <span class="o">*</span><span class="n">key_transform</span><span class="o">.</span><span class="n">source_expressions</span><span class="p">,</span> <span class="o">**</span><span class="n">key_transform</span><span class="o">.</span><span class="n">extra</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">key_text_transform</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KeyTransformIExact</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">IExact</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformIContains</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">IContains</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformStartsWith</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">StartsWith</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformIStartsWith</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">IStartsWith</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformEndsWith</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">EndsWith</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformIEndsWith</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">IEndsWith</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformRegex</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">Regex</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KeyTransformIRegex</span><span class="p">(</span><span class="n">KeyTransformTextLookupMixin</span><span class="p">,</span> <span class="n">builtin_lookups</span><span class="o">.</span><span class="n">IRegex</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformIExact</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformIContains</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformStartsWith</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformIStartsWith</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformEndsWith</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformIEndsWith</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformRegex</span><span class="p">)</span>
<span class="n">KeyTransform</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">KeyTransformIRegex</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KeyTransformFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_name</span> <span class="o">=</span> <span class="n">key_name</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">KeyTransform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key_name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../../index.html">Django 1.11.4.dev20170706222404 documentation</a>
        
          <ul><li><a href="../../../../index.html">Module code</a>
        
          <ul><li><a href="../../../../django.html">django</a>
        
        <ul><li>django.contrib.postgres.fields.jsonb</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jul 06, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>